# DeChat

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: styles.xml
app/src/androidTest/java/com/isabella/dechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isabella/dechat/activity/: ChatActivity.java  FriendCircleActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  SplashActivity.java  TelActivity.java  TestActivity.java  UploadActivity.java  UserInfoActivity.java
app/src/main/java/com/isabella/dechat/adapter/: ChatAdapter.java  ChatMsgAdapter.java  EaseAvatarOptions.java  EaseExpressionPagerAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  FriendAdapter.java  MsgRecyViewAdapter.java  MyViewPager.java  UserInfoRecyAdapter.java
app/src/main/java/com/isabella/dechat/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/com/isabella/dechat/bean/: ChatBean.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java  FenYe.java  Friend.java  FriendBean.java  FriendListBean.java  FriendListDataBean.java  Info.java  LoginBean.java  NearbyDataBean.java  NearbyPeople.java  PhotolistBean.java  RegisterBean.java  SelectAU.java  UpdateMsg.java  UpdatePwd.java  UploadPhotoBean.java  UserInfoBean.java  UserInfoDataBean.java  liaotian.java
app/src/main/java/com/isabella/dechat/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/com/isabella/dechat/contact/: FriendContact.java  LoginContact.java  RecyclerContact.java  RegisterContact.java  UploadContact.java  UserInfoContact.java
app/src/main/java/com/isabella/dechat/core/: JNICore.java  SortUtils.java
app/src/main/java/com/isabella/dechat/dao/: DaoMaster.java  DaoSession.java  NearbyDataBeanDao.java  PhotolistBeanDao.java
app/src/main/java/com/isabella/dechat/fragment/: FreshFragment.java  FriendFragment.java  MessageFragment.java  MyFragment.java  RecommendFragment.java
app/src/main/java/com/isabella/dechat/model/: FriendModerImlp.java  LoginModerImlp.java  RecyclerModerImlp.java  RegisterModerImlp.java  UploadModerImlp.java  UserInfoModerImlp.java
app/src/main/java/com/isabella/dechat/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/isabella/dechat/presenter/: FriendPresenter.java  LoginPresenter.java  (+4 more)
app/src/main/res/drawable/: anim_heart_bg.xml  anim_voice_receive.xml  anim_voice_send.xml  sl_bg_login.xml  sl_bg_register.xml  sl_bg_voice.xml  sl_boy.xml  sl_chat_color.xml  sl_chat_plus.xml  sl_express.xml  sl_girl.xml  sl_password.xml  sl_tabber_fresh.xml  sl_tabber_friend.xml  sl_tabber_me.xml  sl_tabber_message.xml  sl_tabber_recommend.xml  sl_text_color.xml  sl_voice.xml  sp_popup.xml  sp_toast.xml  sp_unfocus.xml  sp_voice_bg.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_chat.xml  activity_friend_circle.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_phone_login.xml  activity_phone_register.xml  activity_register.xml  activity_splash.xml  activity_tel.xml  activity_test.xml  activity_upload.xml  activity_user_info.xml  custom_toast.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_widget_emojicon.xml  fragment_fresh.xml  fragment_friend.xml  fragment_me.xml  fragment_message.xml  include_head.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_pic_show.xml  item_recycler_message_list.xml  item_recycler_message_stag.xml  item_recycler_user_info.xml  phone_constacts_item.xml  pop_voice_layout.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isabella/dechat/: ExampleUnitTest.java
(+59 files in other folders)
