apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
    useLibrary 'org.apache.http.legacy'
    // useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.isabella.dechat"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//
//          //  moduleName "md5"
//
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "mips", "mips64", "x86_64"
//
//        }
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        daoPackage 'com.isabella.dechat.dao'
        targetGenDir 'src/main/java'
        schemaVersion 2
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    // add library
    // compile 'com.android.support:appcompat-v7:25.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.385841539:HorizontalScrollSelectedView:1.0.0'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'com.github.chrisbanes:PhotoView:2.1.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.facebook.fresco:fresco:1.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

}
